crs - каталог успешнос создан 04:19:47.392603500
res - каталог успешнос создан 04:19:47.402596600
savegames - каталог успешнос создан 04:19:47.403596200
temp - каталог успешнос создан 04:19:47.403596200
main - каталог успешнос создан 04:19:47.403596200
test - каталог успешнос создан 04:19:47.404595600
drawables - каталог успешнос создан 04:19:47.404595600
vectors - каталог успешнос создан 04:19:47.410591700
icons - каталог успешнос создан 04:19:47.416588200
Main.java - файл успешнос создан 04:19:47.438574600
Utils.java - файл успешнос создан 04:19:47.450566700
text.txt - файл успешнос создан 04:19:47.458561800
crs - такой каталог уже есть
res - такой каталог уже есть
savegames - такой каталог уже есть
temp - такой каталог уже есть
main - такой каталог уже есть
test - такой каталог уже есть
drawables - такой каталог уже есть
vectors - такой каталог уже есть
icons - такой каталог уже есть
Main.java - такой файл уже есть
Utils.java - такой файл уже есть
text.txt - такой файл уже есть
